<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css" >
    <title>Kylym Maratov</title>
</head>
<body>
    <div class="container">
        <section class="section"  id="main">
            <div class="navbar">
                <div class="menu">
                    <a href="#main">Home</a>
                    <a href="#education">Education</a>
                    <a href="#tech">Tech Skills</a>
                   <a href="#projects">Projects</a>
                   <a href="#contacts">Contacts</a>
                </div>
            </div>
            <div class="main-info">
                <div class="main-text">
                    <div class="notebook">
                        <img src="./static/images/notebookjpg.png" alt="notebook">
                    </div>
                    <h1 class="main-name-text">Kylym Maratov</h1>
                    <p class="main-aboutme-text">Software developer with 1+ year experience in JS/Node.js technology stack. I'm interested in challenging projects where I can develop my professional skills, as well as make friends with enthusiastic people in the IT field.</p>
                    <div class="contact-btn">
                        <button>Write me</button>
                    </div>
                </div>
                <img src="./static/images/me.png" class="img-me" alt="image">
            </div>
        </section>
        <section class="section" id="education">
            <div class="college">Education & Courses</div>
            <div class="education">
                <div class="education-block">
                    <div class="education-text">
                        <img src="./static/images/education.png" alt="sience">
                        <p>Studied at the University of the <a href="https://kstu.kg/">Kyrgyz State Technical University. I. Razzakova</a> in the direction of applied informatics from 2017 to 2020. Completed the course with excellent grades 5+.</p>
                    </div>
                    <div class="education-more">
                        <div class="education-more-block">
                            <p>At the university I went to <span>courses in robotics</span>, did mini projects on the Arduino platform</p>
                            <img src="./static/images/robot.png" alt="english">
                        </div>
                    </div>
                </div>
                <hr>
                <div class="education-block">
                    <div class="education-text" name="last">
                        <img src="./static/images/sience.png" alt="sience">
                       <p>Took free and self-taught online <b>Javascript & Typescript</b> courses at <a href="https://udemy.com/">Udemy</a>, <a href="https://headhunter.kg">Headhunter</a>. Improved my skills on online trainers such as Codewars.</p>
                    </div>
                    <div class="education-more">
                        <div class="education-more-block">
                            <p>I also completed online English <span>courses on the skillbox</span> platform</p>
                            <img src="./static/images/english.png" alt="english">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section" id="tech">
            <div class="skills">
                <div>
                    <img src="./static/images/ts-js.png" class="skill-icon">
                    <p class="skills-text">I develop web applications, bots, micro-services on typescript & javascript. The main technologies that I use at work.</p>
                </div>   
            </div>
            <div class="stack-skills">
                <img src="./static/images/skills.png" alt="skills">
            </div> 
            <div class="skills">
                <p class="skills-text"><span>And more</span><br>(React Native, Electron.js, Telegraf.js, Express.js, WebSockets)</br></p>
            </div>
        </section>
        <section class="section" id="projects">
            <div>
                <div class="projects-main-text">
                    <div>
                        <h2>You can see my projects on my github</h2>
                        <a href="https://github.com/klmbk" class="github-btn">Github</a>
                    </div>
                </div>
                <div class="projects-list">
                    <div class="projects-list-main">
                        Here are my main projects
                    </div>
                    <p class="projects-list-text">
                        Muz-telegram-bot: bot for searching and downloading songs from the YouTube service
                    </p class="projects-list-text">
                    <p>
                        Guess-telegram-bot: A telegram bot to play guess the words.
                    </p>
                </div>
            </div>
        </section>
        <section class="contacts" id="contacts">
            <div class="socials">
                <a href="https://t.me/klmbk" class="social"   id="telegram">Telegram</a>
                <a href="https://www.instagram.com/k1mbk/" class="social"  id="instagram">Instagram</a>
                <a href="https://github.com/klmbk" class="social"  id="linkedin">Linkedin</a>
                <a href="https://twitter.com/klm6k" class="social" id="twitter">Twitter</a>
                <a href="https://wa.me/+996702403925" class="social" id="whatsapp">Whatsapp </a>
            </div>
        </section>
    </div>
    <div class="scroll-up" id="up-btn">
        <button class="scroll-to-up">^</button>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./script.js"></script>
</html>